<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
        margin: 0;
        background-color: #E2D2FE; /* Background color #1f2032 */
    }
    .bodydiv {
            width: 60%; /* Increased width for better alignment */
            margin: 5% auto; /* Center align the block */
            padding: 3%;
            background-color: white; 
            border: 1px solid white; 
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
        }
    .bodydiv:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .textsize {
        font-size: 20px;
        padding: 3%;
        color: #1f2032; /* Peach text color */
    }
    .textsize2 {
        font-size: 20px;
        color: #1f2032; /* Peach text color */
    }
    .button {
        background-color: #1f2032; /* Peach button background */
        border: 1px solid white; /* Peach border */
        color:#fccdcd; /* Dark blue text color */
        padding: 15px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
    .button:hover {
        background-color: #E2D2FE; /* Light blue background on hover */
        color: #1f2032; /* Dark blue text color on hover */
    }
    h2 {
        color: #1f2032; /* Dark blue text */
        text-align: center;
        
    }
    </style>
</head>
<body>
    <div class="bodydiv">
       <h2>Payment Page</h2>
        <div> <span class="textsize"><b>Id :</b> {{pid}}</span> </div> <br>
        <div> <span class="textsize"><b>NAME :</b> {{pname}}</span> </div> <br>
        <div> <span class="textsize"><b>Price :</b> {{pprice}}</span> </div> <br>
        <div> <span class="textsize"><b>TAX :</b> {{tax}}</span> </div> <br>
        <div> <span class="textsize"><b>Total :</b> {{total}}</span> </div> <br>

        <form name="form1" action="/insertpaymentcart" method="post">
            <label class="textsize"><b>Payment Mode:</b></label><br>
            <div style="padding: 2px; margin-left: 2%;">
                <input type="radio" id="pod" name="paytype" value="Pay On Delivery" required>
                <label class="textsize2" for="pod" style="color: #1f2032;">Pay On Delivery</label><br>
            </div>        
        </form>

        <center> 
            <div>
                <button class="button" onclick="location.href='/viewproduct';" style="font-weight: bold;">Cancel</button>
                <button class="button" onclick="form1.submit()" style="font-weight: bold;">Payment</button>
            </div> 
        </center>
        
    </div>
</body>
</html>
