<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            margin: 0;
            padding: 0;
            background-color: #e2d2fe;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1f2032;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color:#acacb4;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fccdcd;
            font-size: 25px;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            color: white;
            background-color: #1f2032;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #customers td, #customers th {
            padding: 8px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: white;
        }

        #customers tr:hover {
            background-color: white;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #1f2032;
            color: #fccdcd;
        }

        .button {
            background-color: #1f2032;
            border: none;
            color: #fccdcd;
            padding: 12px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: 0.25px solid white;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #e2d2e2;
            color: #1f2032;
        }

        hr {
            height: 1px;
            background-color: #1f2032;
            border: none;
        }

        /* Media queries */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/addproduct">Add Product</a>
    <a href="/viewcustomer">List of Customer</a>
    <a href="/viewpayment">View Payment</a>
    <a href="/viewfeedback">Product Feedback</a>
    <a href="/viewapplication">Feedback</a>
    <a href="/message">Message</a>
    <a href="/adminindex">Home</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer; color:#FCCDCD" onclick="openNav()">&#9776;</span>
    <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:#FCCDCD" href="/adminindex">VisioMart</a></span>
    <span style="font-size:30px;cursor:pointer; float: right; color:#FCCDCD;">| Hello,Admin</span>
    <span style="font-size:30px; float: right;"><a style="text-decoration: none;color:#FCCDCD" href="/logout">logout</a></span>
</div>

<!-- This is body part -->
<center>
    <table id="customers">
        <tr>
            <th>Id</th>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Weight</th>
            <th>Description</th>
            <th width="80px">Image</th>
            <th colspan="2">Action</th>
        </tr>
        {% for row in productdata%}
        <tr>
            <form id="myform" method="post" action="/proddetailsedit">
                <input type="hidden" name="result" value="{{row.0}}">
                <td>{{row.0}}</td>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>
                <td>{{row.4}}</td>
                <td>{{row.5}}</td>
                <td width="100px"><img src="static/uploads/{{row.6}}" width="50px" height="50px"></td>
                <td><button class="button" type="submit">Edit</button></td>
            </form>
            <form id="myform1" method="post" action="/proddelete">
                <input type="hidden" name="result" value="{{row.0}}">
                <td><button class="button" type="submit">Delete</button></td>
            </form>
        </tr>
        {% endfor %}
    </table>
</center>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "#e2d2fe";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "#e2d2fe";
    }
</script>

</body>
</html>
