<!DOCTYPE html>
<html>
<head>
    <title>Cart item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            margin: 0;
            background-color: #e2d2fe;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1f2032;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #acacb4;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fccdcd;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            color: white;
            background-color: #1f2032;
        }

        @media screen and (max-height: 450px) {
            .sidenav { padding-top: 15px; }
            .sidenav a { font-size: 18px; }
        }

        .bodydiv {
            width: 95%;
            margin-top: 1%;
            margin-left: 1.5%;
            padding: 1%;
            background-color: white;
            border: 0.25px solid #e7e7e7;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .bodydiv:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .textsize {
            font-size: 18px;
            padding: 3%;
        }

        .button {
            background-color: #1f2032;
            border: 0.25px solid #e7e7e7;
            color: #fccdcd;
            padding: 15px 85px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #e2d2fe;
            color: #1f2032;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

        .box {
            width: 200px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/viewprofile">Profile</a>
    <a href="/viewcart">Cart Item</a>
    <a href="/orderlist">Order Item</a>
    <a href="/userappfeedback">Feedback</a>
    <a href="/contactus">Contact</a>
    <a href="/viewproduct">Home</a>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer;color:#fccdcd" onclick="openNav()">&#9776;</span>
    <span style="font-size:30px;cursor:pointer"><a style="text-decoration: none;color:#fccdcd" href="/viewproduct">VisioMart</a></span>
    <span style="font-size:30px;cursor:pointer; float: right;color:#fccdcd">| Hello,{{u}}</span>
    <span style="font-size:30px; float: right;"><a style="text-decoration: none;color:#fccdcd" href="/logout">logout</a></span>
</div>

{% for row in productlist %}
<div class="bodydiv">
    <div class="box">
        <img src="static/uploads/{{row.6}}" alt="image">
    </div>
    <div style="overflow: hidden;">
        <div class="textsize">{{row.5}} is the category of {{row.2}} with weight {{row.4}}</div>
        <div class="textsize">{{row.1}}</div>
        <div class="textsize">&#x20b9;{{row.3}}</div>
    </div>
    <center>
        <div style="margin-top: 10px;">
            <form id="myform2" method="post" action="/deletecartitem">
                <input type="hidden" name="result" value="{{row.0}}">
                <button class="button"  type="submit">Remove</button>
            </form>
            <form id="myform" method="post" action="/proddetailscart">
                <input type="hidden" name="result" value="{{row.0}}">
                <button class="button" type="submit">Buy Now</button>
            </form>
        </div>
    </center>
</div>
{% endfor %}

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "white";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "#e2d2fe";
    }
</script>

</body>
</html>
